.alert-rules-events-table {
  table {
    border-collapse: collapse !important;
    thead {
      border-left: 10px solid #f0f0f0 !important;
    }
  }
}

.theme-dark {
  .alert-rules-events-table {
    table {
      thead {
        border-left: 10px solid #303340 !important;
      }
    }
  }
}