.kql-input {
  .cmt-name {
    color: #000;
  }
  .cmt-number {
    color: #09885a;
  }
  .cmt-string {
    color: #a31515;
  }
  .cmt-keyword {
    color: #008080;
  }
  .cmt-variableName {
    color: #008080;
  }
  .cmt-labelName {
    color: #800000;
  }
  .cmt-modifier {
    color: #008080;
  }
  .cmt-invalid {
    color: red;
  }
  .cmt-comment {
    color: #888;
    font-style: italic;
  }
  .cmt-logic-operator {
    color: #FF752A;
  }
}
.theme-dark {
  .kql-input {
    .cmt-name {
      color: #000;
    }
    .cmt-number {
      color: #b5cea8;
    }
    .cmt-string {
      color: #ce9178;
    }
    .cmt-keyword {
      color: #008080;
    }
    .cmt-variableName {
      color: #ce9178;
    }
    .cmt-labelName {
      color: #73bf69;
    }
    .cmt-modifier {
      color: #008080;
    }
    .cmt-invalid {
      color: red;
    }
    .cmt-comment {
      color: #888;
      font-style: italic;
    }
    .cmt-logic-operator {
      color: #FF752A;
    }
  }
}