.theme-light {
  background-color: var(--fc-fill-1);
}

.theme-light-gold {
  .ant-table-tbody>tr:last-child>td {
    border-bottom: 1px solid var(--fc-primary-color);
  }

  .n9e-pro-tag {
    color: rgb(34, 34, 34);
  }
}