.dashboards-v2 {
  padding: 10px;
  flex: 1;
  overflow: auto;
  .name-column {
    max-width: 250px;
  }
  .tags-column {
    min-width: 100px;
  }
  .published-cell {
    .anticon-edit {
      display: none;
    }
    &:hover {
      .anticon-edit {
        display: inline-block;
      }
    }
  }
}
.dashboard-import-modal {
  .ant-modal-header {
    padding-bottom: 0px;
  }
  .ant-tabs-top > .ant-tabs-nav::before {
    border: 0 none;
  }
}